{
  "name": "stress-api-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
      "test-jest": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariathv/stress-api-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mariathv/stress-api-backend/issues"
  },
  "homepage": "https://github.com/mariathv/stress-api-backend#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^6.21.0",
    "mongoose": "^8.19.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "openai": "^5.8.2",
    "papaparse": "^5.4.1",
    "pg": "^8.16.3",
    "postman-collection": "^5.0.2",
    "qrcode": "^1.5.4",
    "redis": "^5.5.6",
    "speakeasy": "^2.0.0",
    "swagger-parser": "^10.0.3",
    "swagger2openapi": "^7.0.8",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.8",
    "jest": "^30.2.0",
    "jest-html-reporter": "^4.3.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
